<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg_slidingmenu_left">
    <LinearLayout
    android:id="@+id/lyt_left_news"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/biz_navigation_tab_news"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="#EEEEEE"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:textColor="#EEEEEE"
            android:layout_marginTop="4dp"
            android:textSize="10sp"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_left_favorite"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_read"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#EEEEEE"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAVORITE"
                android:textColor="#EEEEEE"
                android:layout_marginTop="4dp"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_left_local"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_local_news"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地"
                android:textColor="#EEEEEE"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAL"
                android:textSize="10sp"
                android:textColor="#EEEEEE"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_left_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_ties"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟帖"
                android:textColor="#EEEEEE"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT"
                android:textSize="10sp"
                android:textColor="#EEEEEE"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_left_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_navigation_tab_pics"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="#EEEEEE"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTO"
                android:textSize="10sp"
                android:textColor="#EEEEEE"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>





</LinearLayout>