<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/lyt_slid_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@mipmap/titleback"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_left_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_title_home_default"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="#EEEEEE"
            android:text="资讯"/>
        <Button
            android:id="@+id/btn_right_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_title_share_default"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flyt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

